<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Order | Simple e-commerce website</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <style>
      body{
        background: rgb(184, 187, 189);
      }
     
      a:hover{
        text-decoration: none;
      }
      a{
        color: black;
      }
      p{
        color: black;
      }
      .container{
        margin: auto;
      }
      .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
      }
      .col-4 img{
        width: 100%;
      }

      .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 100px;
        color: rgb(116, 23, 23);
      }
      h5{
        color: brown;
        font-weight: normal;
      }
      .col-4{
        font-size: 14px;
      }
      .col-4:hover{
        transform: translate(-10px);
      }
     .footer{
       background: rgb(15, 2, 3);
       color:white;
       padding: 50px 0 20px;
       font-size: 15px;
     }
     .footer p{
       color: aquamarine;
     }
     .row{
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-around;
     }
     .col{
       flex-basis: 50%;
       min-width: 300px;
     }
     .col img{
       max-width: 50%;
       padding: 100px 0;
     }
     #body{
       text-align: center;
     }
  
    </style>
  </head>
  <body>
    <div class="container">
    
<!-- -------navigation ------------ -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <img class="navbar-brand" src="images/winelogo.png" width="125px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html #products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Account</a>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <!-- ---------------registration-------------------- -->
      <h1>Register for our more services!</h1>
      <form id="Reg">
        <div class="form-group">
            <label>Firstname</label>
            <input class="form-control" placeholder="Enter firstname" required>
        </div>
        <div class="form-group">
            <label>Lastname</label>
            <input class="form-control" placeholder="Enter lastname" required>
        </div>
        <div class="form-group">
            <label>Phone/Tel no.</label>
            <input class="form-control" placeholder="Enter phone/tel no." required>
        </div>
        <div class="form-group">
            <label>Complete address</label>
            <input class="form-control" placeholder="Enter address" required>
        </div>
        <div class="form-group">
            <label>Username</label>
            <input class="form-control" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
        </div>
        <button onclick= "Register()" type="submit" class="btn btn-secondary">Submit</button>
      </form>  
    <!-------------- footer--------------------- -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h4>Contact us for more offer</h4>
            <p><b>Tel no.: 904-9845</b> </p>
            <p><b> email: winery_contact@gmail.com</b></p>
            <small>A winery is a building or property that produces wine, or a business involved in the production of wine, such as a wine company. ... Besides wine making equipment, larger wineries may also feature warehouses, bottling lines, laboratories, and large expanses of tanks known as tank farms.</small>
          </div>
        </div>
      </div>
    </div>
    
    <script src="functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>

