<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Simple e-commerce website</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <style>
      body{
        background: rgb(184, 187, 189);
      }
     
      a:hover{
        text-decoration: none;
      }
      a{
        color: black;
      }
      p{
        color: black;
      }
      .container{
        margin: auto;
      }
      .col-4{
        flex-basis: 25%;
        padding: 10px;
        min-width: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
      }
      .col-4 img{
        width: 100%;
      }

      .title{
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 100px;
        color: rgb(116, 23, 23);
      }
      h5{
        color: brown;
        font-weight: normal;
      }
      .col-4{
        font-size: 14px;
      }
      .col-4:hover{
        transform: translate(-10px);
      }
     .footer{
       background: rgb(15, 2, 3);
       color:white;
       padding: 50px 0 20px;
       font-size: 15px;
     }
     .footer p{
       color: aquamarine;
     }
     .row{
       display: flex;
       align-items: center;
       flex-wrap: wrap;
       justify-content: space-around;
     }
     .col{
       flex-basis: 50%;
       min-width: 300px;
     }
     .col img{
       max-width: 50%;
       padding: 100px 0;
     }
     #body{
       text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="container">
    
<!-- -------navigation ------------ -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <img class="navbar-brand" src="images/winelogo.png" width="125px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Account.html">Account</a>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class="row">
        <div class="col">
          <h1>Come on, Have a Drink</h1>
          <small>Always remember that I have taken more out of alcohol than alcohol has taken out of me.</small>
        </div>
        <div class="col">
          <img src="images/imgback.png">
        </div>
      </div>
<!----------- products -------------->
      <h3 class="title">Our Wine Products</h3>
      <div class="row">
        <div class="col-4">
          <img id="Beringer" src="images/Beringer.jpeg" height="350px">
          <h5 id="nameB">Beringer</h5>
          <p id='priceB'> 2000.25</p>
          <button id = "beringer" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id= "buyB" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4">
          <img src="images/Sottimano Mate Rosso.png" alt="">
          <h5 id="nameS">Sottimano Mate Rosso</h5>
          <p id="priceS"> 1509.01</p>
          <button id = "Sottimano" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyS" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4" id = "products">
          <img src="images/Bogle Chardonnay.png" alt="">
          <h5 id="nameBo">Bogle Chardonnay  </h5>
          <p id="priceBo"> 1999.00</p>
          <button id="bogle" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyBo" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4">
          <img src="images/Giesen Sauvignon Blanc.png" alt="">
          <h5 id="nameG">Giesen Sauvignon Blanc</h5>
          <p id="priceG">1234.00</p>
          <button id= "Giesen" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyG" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4">
          <img src="images/Cabernet Sauvignon.png" alt="">
          <h5 id="nameC">Cabernet Sauvignon</h5>
          <p id="priceC">708.00</p>
          <button id="Cabernet" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyC" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4">
          <img src="images/Weingut Prieler Johanneshöhe Blaufränkisch.png" alt="">
          <h5 id="nameW">Weingut Prieler Johanneshöhe Blaufränkisch </h5>
          <p id="priceW"> 678.20</p>
          <button id="Weingut" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyW" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4">
          <img src="images/Prosecco.png" alt="">
          <h5 id="nameP">Prosecco</h5>
          <p id="priceP"> 2500.56</p>
          <button id="Prosecco" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyP" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

        <div class="col-4">
          <img src="images/Alois Lageder 'Riff' Pinot Grigio.png" alt="">
          <h5 id="nameA">Alois Lageder 'Riff' Pinot Grigio</h5>
          <p id="priceA"> 808.23</p>
          <button id="Alois" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#cartmodal">
            Add to cart
          </button>
          <button id="buyA" type="button" class="btn btn-secondary" data-toggle="modal" data-target="#buymodal">
            Buy now
          </button>
        </div>

      </div>
    </div>

    <!--------------- Modal ------------------------>
    <div class="modal" id="cartmodal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title"></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <div id="body">
              <p><b> Quantity: </b><input type="number" id="ilan" name="quantity" min="1" max="100"></p>
              <span><b> Total: </b></span><span id="total">0</span>
            </div>  
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button id= "cart" type="button" class="btn btn-secondary" data-dismiss="modal">Add</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>          
          </div>
          
        </div>
      </div>
    </div>
<!-- -------------------buy feature modal---------------------- -->
    <div class="modal" id="buymodal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 id="titleB" class="modal-title"></h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <div id="body">
              <p><b> Quantity: </b><input type="number" id="howmany" name="quantity" min="1" max="100"></p>
              <span><b> Total: </b></span><span id="totalB">0</span>
            </div>  
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button id= "buy" type="button" class="btn btn-secondary" data-dismiss="modal">Buy now</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
          
        </div>
      </div>
    </div>
    <!-------------- footer--------------------- -->

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h4>Contact us for more offer</h4>
            <p><b>Tel no.: 904-9845</b> </p>
            <p><b> email: winery_contact@gmail.com</b></p>
            <small>A winery is a building or property that produces wine, or a business involved in the production of wine, such as a wine company. ... Besides wine making equipment, larger wineries may also feature warehouses, bottling lines, laboratories, and large expanses of tanks known as tank farms.</small>
          </div>
        </div>
      </div>
    </div>
    
    <script src="functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>

